new_dict = {"LOL":"сокрощение слов очень смешно",
    "КРИНЖ":"когда стыдно за кого то за что то",
    "РОФЛ":"когда что то не в серьёз",
    "КРИПОВЫЙ":"когда кто то депресивно странный",
    "АГРИТЬСЯ":"злиться на кого то"
}
word = input("введите непонятное новое слово(большими буквами)")
if word in new_dict.keys():
    print (new_dict[word])
else:
    print ("данное слово не найдено")
